<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8" name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "stylesheet" type = "text/css" href = "https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">

    <title>FTAF's Personal Webpage</title>
    <style>
      html {height: 100%}
      body {
        max-width: 500px;
        margin: 40px auto;
        padding: 0 10px;
        font-family: "Computer Modern Serif", serif;
        color: rgba(255, 255, 255, 0.7);
        background: linear-gradient(217deg, rgba(40, 0, 0, 1), rgba(40, 0,  0, 0) 100%),
                    linear-gradient(127deg, rgba(0, 40, 0, 1), rgba(0, 40,  0, 0) 100%),
                    linear-gradient(336deg, rgba(0,  0, 40,1), rgba(0,  0, 40, 0) 100%);
        min-height: 100%;
        line-height: 1.5;
        text-align: justify;
        font-size: 1.23em;
      }
      h1 {text-align: center;}
      a {
        transition: 0.3s; /* Get the animation to happen when hovering off */
        font-style: italic;
      }
      a:link {color: rgba(255, 255, 255, 0.7)}
      a:visited {color: rgba(255, 255, 255, 0.7)}
      a:hover {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        transition: 0.3s;
        padding: 5px;
        border-radius: 10px;
        -moz-box-shadow: 0px 0px 200px 50px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 0px 200px 50px rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 200px 50px rgba(255, 255, 255, 1);
        text-decoration: none;
        font-weight: 500;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Fred T. A. Freeth</h1>
    <p>Welcome to my personal website.</p>
    <ul>
      <li>Use <a href = "https://uk.linkedin.com/in/FreddieTAFreeth">my LinkedIn</a> to get in contact,</li>
      <li>See <a href = "#">my publications</a> to see my research,</li>
      <li>View <a href = "https://www.github.com/FreddieTAFreeth">my GitHub</a> to see my projects.</li>
    </ul>
    <hr />
  </body>
</html>